* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: 'Roboto Mono', monospace;
    box-sizing: border-box;
}
header {
    width: 100%;
    height: 100vh;
    background: linear-gradient(130.01deg, #E349C4 0%, #7748EF 92.67%);
}
header nav {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
}
header nav .logo {
    margin-left: 50px;
    width: 100px;
    height: 100%;
    display: grid;
    place-content: center;
    font-size: 26px;
    font-weight: 600;
    color: white;
}
header nav li {
    width: 500px;
    height: 100%;
    display: flex;
    align-items: center;
}
header nav li a {
    width: 25%;
    height: 100%;
    display: grid;
    place-content: center;
    font-size: 18px;
    color: white;
    border-radius: 25px;
}
header nav li a:hover {
    background: white;
    height: 60%;
    color: black;
}
header .middle {
    width: 100%;
    height: 88.6%;
    display: flex;
    justify-content: flex-end;
}
header .middle .left {
    width: 30%;
    height: 100%;
    display: grid;
    place-content: center;
    text-align: center;
}
header .middle .left h1 {
    font-size: 40px;
    color: white;
}
header .middle .right {
    width: 70%;
    height: 90%;
    background-color: white;
    display: grid;
    place-content: center;
    border-top-left-radius: 70%;
    border-bottom-left-radius: 70%;
}
ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 800px;
}
ul li {
    position: relative;
    display: grid;
    place-items: center;
    width: 200px;
    height: 200px;
}
.base {
    position: relative;
    width: 100%;
    height: 100%;
    display: grid;
    place-content: center;
    border-radius: 50%;
    border: 8px solid var(--color);
    border-left: 8px solid transparent;
    filter: drop-shadow(0 0 10px var(--color));
    animation: spin 8s linear infinite;
}
@keyframes spin {
    0% {
        transform: rotateX(60deg) rotateZ(0);
    }
    100% {
        transform: rotateX(60deg) rotateZ(-360deg);
    }
}
.base::after {
    position: absolute;
    content: '';
    width: 30px;
    height: 30px;
    top: 9px;
    left: 9px;
    border-radius: 50%;
    background-color: var(--color);
}
li .base,
li .title,
li img {
    position: absolute;
    color: black;
    transform: rotateX(60deg) rotateZ(-45deg);
    transition: 1.5s ease-in-out;
}
li .title {
    text-transform: uppercase;
    font-size: 28px;
    font-weight: 700;
    transform: rotateY(30deg) skewY(-24deg) translateY(0px);
    pointer-events: none;
    opacity: 0;
}
li img {
    display: grid;
    place-content: center;
    width: 70px;
    pointer-events: none;
}
.base:hover {
    filter: drop-shadow(0 0 10px var(--color));
    animation-play-state: paused;
}
.base:hover+.title+img {
    transform: rotateY(30deg) skewY(-24deg) translateY(-160px);
    color: var(--color);
    animation: wave 1s ease-in-out infinite;
}
.base:hover+.title {
    margin-top: 100px;
}
.base:hover+.title {
    transform: rotateY(30deg) skewY(-24deg) translateY(-160px);
    color: var(--color);
    text-shadow: 0 0 3px var(--color);
    transition-delay: 0.1s;
    opacity: 1;
}
@keyframes wave {
    0%,
    100% {
        margin-bottom: 0;
    }
    50% {
        margin-bottom: 15px;
    }
}
/*------------------ main -----------------*/
main {
    width: 100%;
    height: auto;
    text-align: center;
}
main .text {
    width: 100%;
    height: 160px;
    display: grid;
    place-content: center;
    font-size: 24px;
    font-weight: 600;
}
main .projects {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
main .projects .column { 
    margin-left: 5.5%;
    width: 90%;
    height: 46%;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
main .projects .column a{
        width: 20%;
    height: 100%;
    z-index: 1;
    transition: 1s;
}
main .projects .column a:hover .box{
    transition: 1s;
     background: linear-gradient(130.01deg, #E349C4 0%, #7748EF 92.67%);
}
main .projects .column a:hover h2{
    color: white;
}
main .projects .column a:hover p{
    color: white;
}
main .projects .column a h2, p{
    color: black;
}
main .projects .column .box {
    overflow: hidden;
    width: 100%;
    z-index: 1;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
}
main .projects .column .box .image {
    margin-top: 5px;
    width: 95%;
    height: 70%;
}
main .projects .column .box .image img {
    margin-top: 5px;
    width: 95%;
    height: 300px;
}
main .projects .column button {
    margin: 10px 0 10px 0;
    width: 150px;
    height: 40px;
    border-radius: 30px;
    border: none;
}
footer{
    margin-top: 30px;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-evenly;
    background: linear-gradient(130.01deg, #E349C4 0%, #7748EF 92.67%);
}
footer li{
    width: 500px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
footer li a{
    width: 25%;
    height: 60%;
    display: grid;
    place-content: center;
    color: white;
    border-radius: 30px;
    font-size: 18px;
}
footer li a:hover {
    background: white;
    height: 60%;
    color: black;
}
footer .contact{
    width: 200px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
footer .contact button{
    width: 140px;
    height: 40px;
    display: grid;
    place-content: center;
    border-radius: 25px;
    border: none;
    background: white;
    font-size: 16px;
    cursor: pointer;
}
footer .contact button:hover{
    background: black;
    color: white;
}
footer .contact h1{
    font-size: 22px;
}